%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: openHAB items
file_extensions:
  - items
scope: source.openHAB

contexts:
  # The prototype context is prepended to all contexts but those setting
  # meta_include_prototype: false.
  prototype:
    - include: comments

  main:
    # The main context is the initial starting point of our syntax.
    # Include other contexts from here (or specify them directly).
    - include: types
    - include: operators
    - include: numbers
    - include: strings
    - include: icons
    - include: groups
    - include: bindings

  types:
    # Note that blackslashes don't need to be escaped within single quoted
    # strings in YAML. When using single quoted strings, only single quotes
    # need to be escaped: this is done by using two single quotes next to each
    # other.
    - match: '\b(Color|Contact|DateTime|Dimmer|Group|Image|Location|Number|Player|Rollershutter|String|Switch)\b'
      scope: entity.name.type.openHAB

  operators:
    # Note that blackslashes don't need to be escaped within single quoted
    # strings in YAML. When using single quoted strings, only single quotes
    # need to be escaped: this is done by using two single quotes next to each
    # other.
    - match: '\b(AND|OR|NAND|NOR|AVG|SUM|MAX|MIN)\b'
      scope: keyword.operator.word.openHAB

  numbers:
    - match: '\b(-)?[0-9.]+\b'
      scope: constant.numeric.openHAB

  strings:
    # Strings begin and end with quotes, and use backslashes as an escape
    # character.
    - match: '"'
      scope: punctuation.definition.string.begin.openHAB
      push: inside_string

  inside_string:
    - meta_include_prototype: false
    - meta_scope: string.quoted.double.openHAB
    - match: '\.'
      scope: constant.character.escape.openHAB
    - match: '"'
      scope: punctuation.definition.string.end.openHAB
      pop: true

  comments:
    # Comments begin with a '//' and finish at the end of the line.
    - match: '//'
      scope: punctuation.definition.comment.openHAB
      push:
        # This is an anonymous context push for brevity.
        - meta_scope: comment.line.double-slash.openHAB
        - match: $\n?
          pop: true
    - match: '/\*'
      scope: punctuation.definition.comment.openHAB
      push:
        # This is an anonymous context push for brevity.
        - meta_scope: comment.block.openHAB
        - match: '\*/'
          scope: punctuation.definition.comment.openHAB
          pop: true

  icons:
    # Icons begin with < and end with >
    # character.
    - match: '<'
      scope: punctuation.definition.generic.openHAB
      push: 
        - meta_scope: variable.parameter.openHAB
        - match: '>'
          scope: punctuation.definition.generic.openHAB
          pop: true

  groups:
    # Groups begin with ( and end with )
    # character.
    - match: '\('
      scope: punctuation.definition.generic.openHAB
      push: 
        - meta_scope: entity.name.openHAB
        - match: '\)'
          scope: punctuation.definition.generic.openHAB
          pop: true    

  bindings:
    # Bindings begin with { and end with }
    # character.
    - match: '{'
      scope: punctuation.definition.generic.openHAB
      push: 
        - meta_scope: variable.function.openHAB
        - match: '}'
          scope: punctuation.definition.generic.openHAB
          pop: true          